import json
TABLA_PAISES = [('Alemania','de'),
('Arabia Saudita','sa'),
('Argentina','ar'),
('Australia','au'),
('Belgica','be'),
('Brasil','br'),
('Camerún','cm'),
('Canadá','ca'),
('Corea del Sur','kr'),
('Costa Rica','cr'),
('Croacia','hr'),
('Dinamarca','dk'),
('Ecuador','ec'),
('España','es'),
('Estados Unidos','us'),
('Francia','fr'),
('Gales','gb-wls'),
('Ghana','gh'),
('Holanda','nl'),
('Inglaterra','gb-eng'),
('Iran','ir'),
('Japón','jp'),
('Marruecos','ma'),
('Mexico','mx'),
('Polonia','pl'),
('Portugal','pt'),
('Qatar','qa'),
('Senegal','sn'),
('Serbia','rs'),
('Suiza','ch'),
('Tunez','tn'),
('Uruguay','uy'),
('Primero_GA','cl'),
('Primero_GC','cl'),
('Primero_GD','cl'),
('Primero_GB','cl'),
('Primero_GE','cl'),
('Primero_GG','cl'),
('Primero_GF','cl'),
('Primero_GH','cl'),
('Ganador_GIP5','cl'),
('Ganador_GIP1','cl'),
('Ganador_GIP7','cl'),
('Ganador_GIP4','cl'),
('Ganador_GJP2','cl'),
('Ganador_GJP3','cl'),
('Perdedor_GKP1','cl'),
('Ganador_GKP1','cl'),
('Segundo_GB','cl'),
('Segundo_GD','cl'),
('Segundo_GC','cl'),
('Segundo_GA','cl'),
('Segundo_GF','cl'),
('Segundo_GH','cl'),
('Segundo_GE','cl'),
('Segundo_GG','cl'),
('Ganador_GIP6','cl'),
('Ganador_GIP2','cl'),
('Ganador_GIP8','cl'),
('Ganador_GIP3','cl'),
('Ganador_GJP1','cl'),
('Ganador_GJP4','cl'),
('Perdedor_GKP2','cl'),
('Ganador_GKP2','cl'),
]
MODEL_PAIS = "mundial.equipo"
list_paises = []
id_paises = 100
for pais,codigo in TABLA_PAISES:
    dict_pais = {"model":MODEL_PAIS,"pk":id_paises,"fields":{"nombre":pais,"codigo_bandera":codigo}}
    id_paises = id_paises+1
    list_paises.append(dict_pais)
with open("equipo.json", "w") as write_file:
    json.dump(list_paises, write_file)