import json
TABLA_PARTIDOS = [('126','112','2022-11-20 17:00','GAP1'),
('127','118','2022-11-21 17:00','GAP2'),
('126','127','2022-11-25 14:00','GAP3'),
('118','112','2022-11-25 17:00','GAP4'),
('112','127','2022-11-29 16:00','GAP5'),
('118','126','2022-11-29 16:00','GAP6'),
('119','120','2022-11-21 14:00','GBP1'),
('114','116','2022-11-21 20:00','GBP2'),
('116','120','2022-11-25 11:00','GBP3'),
('119','114','2022-11-25 20:00','GBP4'),
('116','119','2022-11-29 20:00','GBP5'),
('120','114','2022-11-29 20:00','GBP6'),
('102','101','2022-11-22 11:00','GCP1'),
('123','124','2022-11-22 17:00','GCP2'),
('124','101','2022-11-26 14:00','GCP3'),
('102','123','2022-11-26 20:00','GCP4'),
('124','102','2022-11-30 20:00','GCP5'),
('101','123','2022-11-30 20:00','GCP6'),
('111','130','2022-11-22 14:00','GDP1'),
('115','103','2022-11-22 20:00','GDP2'),
('130','103','2022-11-26 11:00','GDP3'),
('115','111','2022-11-26 17:00','GDP4'),
('103','111','2022-11-30 16:00','GDP5'),
('130','115','2022-11-30 16:00','GDP6'),
('100','121','2022-11-23 14:00','GEP1'),
('113','109','2022-11-23 17:00','GEP2'),
('121','109','2022-11-27 11:00','GEP3'),
('113','100','2022-11-27 20:00','GEP4'),
('121','113','2022-12-01 20:00','GEP5'),
('109','100','2022-12-01 20:00','GEP6'),
('122','110','2022-11-23 11:00','GFP1'),
('104','107','2022-11-23 20:00','GFP2'),
('104','122','2022-11-27 14:00','GFP3'),
('110','107','2022-11-27 17:00','GFP4'),
('110','104','2022-12-01 16:00','GFP5'),
('107','122','2022-12-01 16:00','GFP6'),
('129','106','2022-11-24 11:00','GGP1'),
('105','128','2022-11-24 20:00','GGP2'),
('106','128','2022-11-28 11:00','GGP3'),
('105','129','2022-11-28 17:00','GGP4'),
('128','129','2022-12-02 20:00','GGP5'),
('106','105','2022-12-02 20:00','GGP6'),
('131','108','2022-11-24 14:00','GHP1'),
('125','117','2022-11-24 17:00','GHP2'),
('108','117','2022-11-28 14:00','GHP3'),
('125','131','2022-11-28 20:00','GHP4'),
('117','131','2022-12-02 16:00','GHP5'),
('108','125','2022-12-02 16:00','GHP6'),
('132','148','2022-12-03 16:00','GIP1'),
('133','149','2022-12-03 16:00','GIP2'),
('134','150','2022-12-04 16:00','GIP3'),
('135','151','2022-12-04 16:00','GIP4'),
('136','152','2022-12-05 16:00','GIP5'),
('137','153','2022-12-05 16:00','GIP6'),
('138','154','2022-12-06 16:00','GIP7'),
('139','155','2022-12-06 16:00','GIP8'),
('140','156','2022-12-09 16:00','GJP1'),
('141','157','2022-12-09 16:00','GJP2'),
('142','158','2022-12-10 16:00','GJP3'),
('143','159','2022-12-10 16:00','GJP4'),
('144','160','2022-12-13 16:00','GKP1'),
('145','161','2022-12-14 16:00','GKP2'),
('146','162','2022-12-17 16:00','GLP1'),
('147','163','2022-12-18 16:00','GMP1'),
]
MODEL_PAIS = "mundial.partido"
list_partidos = []
id_partidos = 100
for equipo_1,equipo_2,fecha,fase in TABLA_PARTIDOS:
    dict_pais = {"model":MODEL_PAIS,"pk":id_partidos,"fields":{
        "equipo_1":int(equipo_1),
        "equipo_2":int(equipo_2),
        "fecha":fecha,
        "fase":fase
        }}
    id_partidos = id_partidos+1
    list_partidos.append(dict_pais)
with open("partidos.json", "w") as write_file:
    json.dump(list_partidos, write_file)
