# Generated by Django 4.1.3 on 2022-11-05 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("mundial", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Partido",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha", models.DateTimeField()),
                ("gol_1", models.PositiveSmallIntegerField()),
                ("gol_2", models.PositiveSmallIntegerField()),
                ("ganador", models.PositiveSmallIntegerField()),
                ("fase", models.CharField(max_length=10)),
                (
                    "equipo_1",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="mundial.equipo"
                    ),
                ),
            ],
        ),
    ]
