# Generated by Django 4.1.3 on 2022-11-05 20:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("mundial", "0002_partido"),
    ]

    operations = [
        migrations.RemoveField(model_name="partido", name="ganador",),
        migrations.RemoveField(model_name="partido", name="gol_1",),
        migrations.RemoveField(model_name="partido", name="gol_2",),
    ]
