# Generated by Django 4.1.3 on 2022-11-05 20:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("mundial", "0003_remove_partido_ganador_remove_partido_gol_1_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="partido",
            name="equipo_2",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="Equipo_2",
                to="mundial.equipo",
            ),
        ),
        migrations.AlterField(
            model_name="partido",
            name="equipo_1",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="Equipo_1",
                to="mundial.equipo",
            ),
        ),
    ]
