# Generated by Django 4.1.3 on 2022-11-05 21:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("mundial", "0004_partido_equipo_2_alter_partido_equipo_1"),
    ]

    operations = [
        migrations.CreateModel(
            name="Apuesta",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("gol_1", models.PositiveSmallIntegerField()),
                ("gol_2", models.PositiveSmallIntegerField()),
                (
                    "apostador",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "equipo_1",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="Equipo_1_apuesta",
                        to="mundial.equipo",
                    ),
                ),
                (
                    "equipo_2",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="Equipo_2_apuesta",
                        to="mundial.equipo",
                    ),
                ),
                (
                    "ganador",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="Equipo_ganador_apuesta",
                        to="mundial.equipo",
                    ),
                ),
                (
                    "partido",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="mundial.partido",
                    ),
                ),
            ],
        ),
    ]
