# Generated by Django 4.1.3 on 2022-11-09 01:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("mundial", "0005_apuesta"),
    ]

    operations = [
        migrations.AlterField(
            model_name="apuesta",
            name="ganador",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="Equipo_ganador_apuesta",
                to="mundial.equipo",
            ),
        ),
    ]
